server {
    listen 80;
    server_name dsm.local;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}